
spineboy-pro.png
size: 3973,1542
format: RGBA8888
filter: Linear,Linear
repeat: none
crosshair
  rotate: false
  xy: 3851, 452
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eye-indifferent
  rotate: true
  xy: 2, 265
  size: 1275, 1270
  orig: 1275, 1270
  offset: 0, 0
  index: -1
eye-surprised
  rotate: true
  xy: 3099, 635
  size: 905, 871
  orig: 926, 923
  offset: 10, 19
  index: -1
front-bracer
  rotate: true
  xy: 3851, 324
  size: 46, 84
  orig: 89, 85
  offset: 27, 1
  index: -1
front-fist-closed
  rotate: true
  xy: 3851, 372
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
front-fist-open
  rotate: true
  xy: 3851, 543
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
front-foot
  rotate: true
  xy: 2479, 3
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front-shin
  rotate: false
  xy: 2258, 86
  size: 94, 210
  orig: 94, 210
  offset: 0, 0
  index: -1
front-thigh
  rotate: false
  xy: 2665, 334
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 2550, 4
  size: 46, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
goggles
  rotate: true
  xy: 2405, 448
  size: 1092, 692
  orig: 1092, 692
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2402, 131
  size: 165, 160
  orig: 165, 160
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1274, 298
  size: 1129, 1242
  orig: 1129, 1242
  offset: 0, 0
  index: -1
hoverboard-board
  rotate: false
  xy: 3065, 21
  size: 492, 152
  orig: 492, 152
  offset: 0, 0
  index: -1
hoverboard-thruster
  rotate: true
  xy: 586, 13
  size: 250, 265
  orig: 250, 267
  offset: 0, 0
  index: -1
hoverglow-small
  rotate: true
  xy: 262, 5
  size: 258, 71
  orig: 274, 75
  offset: 7, 2
  index: -1
mouth-grind
  rotate: false
  xy: 1530, 2
  size: 461, 294
  orig: 461, 294
  offset: 0, 0
  index: -1
mouth-oooo
  rotate: false
  xy: 1102, 42
  size: 426, 221
  orig: 472, 295
  offset: 19, 24
  index: -1
mouth-smile
  rotate: false
  xy: 2598, 10
  size: 465, 318
  orig: 465, 318
  offset: 0, 0
  index: -1
muzzle-glow
  rotate: false
  xy: 3929, 280
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
muzzle-ring
  rotate: false
  xy: 2354, 90
  size: 46, 206
  orig: 49, 209
  offset: 1, 2
  index: -1
muzzle01
  rotate: true
  xy: 2480, 322
  size: 124, 74
  orig: 133, 79
  offset: 3, 2
  index: -1
muzzle02
  rotate: true
  xy: 2402, 3
  size: 126, 75
  orig: 135, 84
  offset: 4, 5
  index: -1
muzzle03
  rotate: false
  xy: 2937, 353
  size: 153, 93
  orig: 166, 106
  offset: 7, 7
  index: -1
muzzle04
  rotate: false
  xy: 2258, 2
  size: 142, 82
  orig: 149, 90
  offset: 4, 4
  index: -1
muzzle05
  rotate: true
  xy: 2405, 316
  size: 130, 73
  orig: 135, 75
  offset: 2, 1
  index: -1
neck
  rotate: true
  xy: 1102, 5
  size: 35, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
portal-bg
  rotate: false
  xy: 1993, 32
  size: 263, 264
  orig: 266, 266
  offset: 2, 1
  index: -1
portal-flare1
  rotate: true
  xy: 2824, 343
  size: 103, 54
  orig: 111, 60
  offset: 4, 3
  index: -1
portal-flare2
  rotate: true
  xy: 2712, 339
  size: 107, 55
  orig: 114, 61
  offset: 4, 3
  index: -1
portal-flare3
  rotate: true
  xy: 2769, 339
  size: 107, 53
  orig: 115, 59
  offset: 5, 3
  index: -1
portal-shade
  rotate: false
  xy: 2, 5
  size: 258, 258
  orig: 266, 266
  offset: 4, 4
  index: -1
portal-streaks1
  rotate: false
  xy: 335, 9
  size: 249, 254
  orig: 252, 256
  offset: 1, 1
  index: -1
portal-streaks2
  rotate: true
  xy: 853, 15
  size: 248, 247
  orig: 250, 249
  offset: 1, 1
  index: -1
rear-bracer
  rotate: true
  xy: 3851, 266
  size: 56, 76
  orig: 96, 83
  offset: 21, 7
  index: -1
rear-foot
  rotate: true
  xy: 2603, 333
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
rear-shin
  rotate: false
  xy: 3559, 22
  size: 67, 151
  orig: 71, 169
  offset: 0, 3
  index: -1
rear-thigh
  rotate: false
  xy: 2880, 352
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: false
  xy: 2556, 330
  size: 45, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 3099, 175
  size: 458, 750
  orig: 458, 750
  offset: 0, 0
  index: -1
